Create ansible.cfg file

master# su - ansible
[ansible@master ~]$ vim ansible.cfg
[defaults]
inventory=/home/ansible/myinventory2
remote_user=ansible

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
[ansible@master ~]$ 
-----save------------

Create the inventory

[ansible@master ~]$ vim myinventory2
node1.example.com
node2.example.com
-------save------------------

[ansible@master ~]$ ansible -m user -a 'name=user21 state=present' node1.example.com
--------------Now the user is created -----------

================================================

Playbook Creation:
    
    
[ansible@master ~]$ vim simpleplay.yml
- name: my first play
  hosts: node1.example.com
  tasks:
  - name: my first task
    user:
      name: user60
      state: present
  - name: my second task
    yum:
      name: httpd
      state: present
[ansible@master ~]$ 
[ansible@master ~]$ ansible-playbook simpleplay.yml  --syntax-check     ---> this will give you if any syntax errors available 
[ansible@master ~]$ ansible-playbook simpleplay.yml
