===========================================================================
Execute the below command in the new node.   
#hostnamectl set-hostname node3.example.com
#hostnamectl 

Minikube Install:
    
# dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
# dnf repolist
# dnf install docker-ce docker-ce-cli containerd.io -y
It throws some conflict issue.....
Known issue: 
#yum remove -y runc*  --> to remove runc* packages
 
 # dnf install docker-ce docker-ce-cli containerd.io -y
 
# systemctl enable docker
# systemctl start docker
# usermod -aG docker $USER
# newgrp docker
# curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
# cp kubectl /usr/local/bin/ && sudo chmod +x /usr/local/bin/kubectl
# kubectl version --client
# curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
# sudo install minikube-linux-amd64 /usr/local/bin/minikube
# minikube start --driver docker
#minikube status
#kubectl cluster-info
# kubectl get nodes

# kubectl create deployment test-minikube --image=k8s.gcr.io/echoserver:1.10
deployment.apps/test-minikube created
#
=========================================================================
